<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C31f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="Favorite_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-dH-NJe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OvU-Jn-JDo">
                                <rect key="frame" x="20" y="20" width="292" height="316.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-pN-GJM">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTDOOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-OE-TtJ">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="F39-xW-8ib"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVENTURES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyB-Ja-HBN">
                                                <rect key="frame" x="0.0" y="36" width="115" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSa-0D-bXe">
                                                <rect key="frame" x="0.0" y="71.5" width="115" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="TyB-Ja-HBN" firstAttribute="centerY" secondItem="kjD-pN-GJM" secondAttribute="centerY" id="PcA-Ld-0Nu"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURITIBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-HX-PUt">
                                        <rect key="frame" x="0.0" y="141.5" width="292" height="90"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="p0K-Zv-CdL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-Bg-yd9">
                                        <rect key="frame" x="0.0" y="281.5" width="120.5" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-gk-mdX">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="pSV-me-UTs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARANÁ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGD-mb-OOj">
                                                <rect key="frame" x="50" y="0.0" width="70.5" height="35"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-zx-Nbo">
                                <rect key="frame" x="195" y="547" width="210" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.27467126479999998" blue="0.1156206053" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Tdx-Z0-8ua"/>
                                    <constraint firstAttribute="width" constant="210" id="cpX-iN-shC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="ABOUT CURITIBA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JPZ-wP-rzc" kind="show" id="N2v-zB-P5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQz-3g-gi7">
                                <rect key="frame" x="195" y="498" width="210" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.27467126479999998" blue="0.1156206053" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="IUc-4i-bER"/>
                                    <constraint firstAttribute="height" constant="33" id="ZXj-0A-46H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="PHOTOS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EiD-YI-rzR" kind="show" id="r4E-xP-q1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZIy-zx-Nbo" secondAttribute="bottom" constant="20" id="5J4-s8-acZ"/>
                            <constraint firstAttribute="trailing" secondItem="0xM-dH-NJe" secondAttribute="trailing" id="9XF-Jz-hfQ"/>
                            <constraint firstItem="ZIy-zx-Nbo" firstAttribute="centerX" secondItem="MQz-3g-gi7" secondAttribute="centerX" id="EYY-TM-erX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0xM-dH-NJe" secondAttribute="bottom" id="KnH-tH-SHh"/>
                            <constraint firstItem="0xM-dH-NJe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="MnR-cT-9zb"/>
                            <constraint firstItem="0xM-dH-NJe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RNr-E3-Xmt"/>
                            <constraint firstItem="ZIy-zx-Nbo" firstAttribute="height" secondItem="MQz-3g-gi7" secondAttribute="height" id="Rdn-xh-EFu"/>
                            <constraint firstAttribute="trailing" secondItem="0xM-dH-NJe" secondAttribute="trailing" id="aKT-h5-DNv"/>
                            <constraint firstItem="OvU-Jn-JDo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="enb-qu-A3J"/>
                            <constraint firstItem="ZIy-zx-Nbo" firstAttribute="top" secondItem="MQz-3g-gi7" secondAttribute="bottom" constant="16" id="hFM-tg-WL7"/>
                            <constraint firstItem="ZIy-zx-Nbo" firstAttribute="width" secondItem="MQz-3g-gi7" secondAttribute="width" id="hhL-GW-jX2"/>
                            <constraint firstItem="0xM-dH-NJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kvx-bu-28f"/>
                            <constraint firstItem="ZIy-zx-Nbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n12-Wt-StL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0xM-dH-NJe" secondAttribute="bottom" id="pDh-wg-pqj"/>
                            <constraint firstItem="OvU-Jn-JDo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rUN-wh-3UO"/>
                            <constraint firstItem="0xM-dH-NJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xlf-bp-byA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9XF-Jz-hfQ"/>
                                <exclude reference="MnR-cT-9zb"/>
                                <exclude reference="xlf-bp-byA"/>
                                <exclude reference="pDh-wg-pqj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="findOutMoreButton" destination="ZIy-zx-Nbo" id="u5h-Dw-Uxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="474"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="MzX-4b-qPG">
            <objects>
                <viewController id="EiD-YI-rzR" customClass="PhotoViewController" customModule="Favorite_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9h-xR-a8W"/>
                        <viewControllerLayoutGuide type="bottom" id="Wg2-ld-FuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cm0-4c-2yR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-C9-bOl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-hR-t9a">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AcL-ys-b9Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="JnY-RN-dMP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="utJ-aZ-v7V"/>
                                    <constraint firstAttribute="width" constant="46" id="xHC-aB-qs5"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Cxj-Rg-dib"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g0o-hR-t9a" firstAttribute="top" secondItem="a9h-xR-a8W" secondAttribute="bottom" id="Idr-3g-hf3"/>
                            <constraint firstItem="Wg2-ld-FuP" firstAttribute="top" secondItem="YQ9-C9-bOl" secondAttribute="bottom" id="RN7-H9-L2b"/>
                            <constraint firstAttribute="trailing" secondItem="YQ9-C9-bOl" secondAttribute="trailing" id="WAV-j3-bac"/>
                            <constraint firstItem="YQ9-C9-bOl" firstAttribute="top" secondItem="cm0-4c-2yR" secondAttribute="top" id="bx2-Jy-iAM"/>
                            <constraint firstItem="g0o-hR-t9a" firstAttribute="leading" secondItem="cm0-4c-2yR" secondAttribute="leadingMargin" id="e9M-1r-9yT"/>
                            <constraint firstItem="YQ9-C9-bOl" firstAttribute="leading" secondItem="cm0-4c-2yR" secondAttribute="leading" id="tMm-EA-fw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="YQ9-C9-bOl" id="Un4-uI-I5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z40-fX-aBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1378"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="HPt-yq-kq3">
            <objects>
                <viewController id="JPZ-wP-rzc" customClass="AboutViewController" customModule="Favorite_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dH9-Gg-M2J"/>
                        <viewControllerLayoutGuide type="bottom" id="z5H-3U-5bi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfL-IY-gdI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-ru-ca6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SSR-Pf-fCu"/>
                                    <constraint firstAttribute="height" constant="150" id="UTk-vK-BIl"/>
                                    <constraint firstAttribute="height" constant="150" id="ecB-ew-fHk"/>
                                    <constraint firstAttribute="width" secondItem="fCi-ru-ca6" secondAttribute="height" multiplier="4:1" id="lpR-2N-FPE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SSR-Pf-fCu"/>
                                        <exclude reference="ecB-ew-fHk"/>
                                        <exclude reference="lpR-2N-FPE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT CURITIBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTJ-IR-jVt">
                                <rect key="frame" x="228" y="65" width="144.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYM-6a-muQ">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KqY-nV-4O5"/>
                                    <constraint firstAttribute="height" constant="30" id="rgS-WA-e5I"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FlZ-mW-q87"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-ye-ZE5">
                                <rect key="frame" x="20" y="170" width="560" height="430"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="85q-fx-lBj">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="812.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-eO-BVn">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="POPULATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-yt-Mkk">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,752,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-h6-KWi">
                                                        <rect key="frame" x="0.0" y="20.5" width="76" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-Ao-i4W">
                                                <rect key="frame" x="0.0" y="61" width="560" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-Nk-tKk">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXU-O3-5h2">
                                                        <rect key="frame" x="0.0" y="20.5" width="560" height="162.5"/>
                                                        <animations/>
                                                        <string key="text">The first ten years of the 16th century had a war of conquest by Europeans (Portuguese colonists) against the Kaingang and Guarani who inhabited the area of the city. Curitiba's birth is 29 March 1693, when its City Council was founded. At the end of the 17th century, Curitiba's agriculture was only for subsistence. Its main economic activities were mineral extraction.[18] Waves of European immigrants arrived after 1850, mainly Poles, Italians, Germans (mostly from Russia) and Ukrainians. For more check Wikipedia.org.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-P8-XdV">
                                                <rect key="frame" x="0.0" y="264" width="560" height="163"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-k6-uGW">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQF-oN-yFU">
                                                        <rect key="frame" x="0.0" y="20.5" width="560" height="142.5"/>
                                                        <animations/>
                                                        <mutableString key="text">Curitiba (Tupi: "Pine Nut Land", Portuguese pronunciation: [kuɾiˈtʃibɐ]) is the capital and largest city of the Brazilian state of Paraná. The city's population numbered approximately 1,879,355 people as of 2015, making it the eighth most populous city in the country, and the largest in Brazil's South Region. The Curitiba Metropolitan area comprises 26 municipalities[2] with a total population of over 3.2 million (IBGE estimate in 2010),[3] making it the seventh most populous in the country.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FvH-gB-tMZ">
                                                <rect key="frame" x="0.0" y="447" width="560" height="365.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="THINGS TO DO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r59-CH-cd2">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anH-SU-1ob">
                                                        <rect key="frame" x="0.0" y="20.5" width="560" height="345"/>
                                                        <animations/>
                                                        <mutableString key="text">German Woods: Opened in 1996, the German Grove honors the culture and traditions that German immigrants brought to Curitiba. It is a memorial to those immigrants who arrived in the city from 1833 and greatly contributed to the lifestyle of Curitiba. The grove has many other attractions. The Oratory Bach, a hall for concerts. The Tower of the Philosophers, with a gazebo. The Hansel and Gretel trail. The Haunted house, with a children's library. The Square of the German Culture. In addition to the native forest woods and freshwater springs.
Municipal Market: It isn't a normal market, there are a lot of organic products, and vegan food. The food court has a lot of Asian food, vegan food and organic too. There you will find everything and more. It is located in downtown, next to the bus station of Curitiba.
Italian Woods: Hosts local celebrations.[59]
Japan Square: Homage to Japanese immigrants who settled there to work in agriculture. Scattered around the square are 30 cherry trees sent from Japan and artificial lakes. In 1993 the Japanese Portal, the Culture House and the Tea House were built.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="85q-fx-lBj" firstAttribute="width" secondItem="Qbr-ye-ZE5" secondAttribute="width" id="6AZ-6q-X6X"/>
                                    <constraint firstItem="85q-fx-lBj" firstAttribute="top" secondItem="Qbr-ye-ZE5" secondAttribute="top" id="9MT-Cy-lSU"/>
                                    <constraint firstAttribute="trailing" secondItem="85q-fx-lBj" secondAttribute="trailing" id="CZh-Ft-Tcw"/>
                                    <constraint firstItem="85q-fx-lBj" firstAttribute="leading" secondItem="Qbr-ye-ZE5" secondAttribute="leading" id="Eif-DY-j2D"/>
                                    <constraint firstItem="85q-fx-lBj" firstAttribute="centerX" secondItem="Qbr-ye-ZE5" secondAttribute="centerX" id="N4y-ol-4Ga"/>
                                    <constraint firstAttribute="bottom" secondItem="85q-fx-lBj" secondAttribute="bottom" id="h0M-zD-dEP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6AZ-6q-X6X"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbr-ye-ZE5" firstAttribute="top" secondItem="fCi-ru-ca6" secondAttribute="bottom" constant="20" id="4jv-dn-GtV"/>
                            <constraint firstAttribute="trailing" secondItem="fCi-ru-ca6" secondAttribute="trailing" id="LOZ-r8-xej"/>
                            <constraint firstItem="fCi-ru-ca6" firstAttribute="leading" secondItem="rfL-IY-gdI" secondAttribute="leading" id="NQJ-eI-yCi"/>
                            <constraint firstItem="YTJ-IR-jVt" firstAttribute="top" secondItem="dH9-Gg-M2J" secondAttribute="bottom" constant="49" id="Nkz-cn-sRm"/>
                            <constraint firstItem="Qbr-ye-ZE5" firstAttribute="top" secondItem="fCi-ru-ca6" secondAttribute="bottom" constant="20" id="Nwm-ly-nOR"/>
                            <constraint firstItem="LYM-6a-muQ" firstAttribute="leading" secondItem="rfL-IY-gdI" secondAttribute="leadingMargin" id="QQC-Cz-sNE"/>
                            <constraint firstItem="Qbr-ye-ZE5" firstAttribute="leading" secondItem="rfL-IY-gdI" secondAttribute="leading" constant="20" id="bgc-fC-XNl"/>
                            <constraint firstItem="Qbr-ye-ZE5" firstAttribute="top" secondItem="fCi-ru-ca6" secondAttribute="bottom" constant="20" id="e6q-IL-6gy"/>
                            <constraint firstItem="fCi-ru-ca6" firstAttribute="top" secondItem="rfL-IY-gdI" secondAttribute="top" id="fUz-oX-hrv"/>
                            <constraint firstItem="z5H-3U-5bi" firstAttribute="top" secondItem="Qbr-ye-ZE5" secondAttribute="bottom" id="jYb-N6-krd"/>
                            <constraint firstItem="Qbr-ye-ZE5" firstAttribute="top" secondItem="fCi-ru-ca6" secondAttribute="bottom" constant="20" id="jma-Zd-NIz"/>
                            <constraint firstItem="YTJ-IR-jVt" firstAttribute="centerX" secondItem="rfL-IY-gdI" secondAttribute="centerX" id="kN3-3H-vTp"/>
                            <constraint firstItem="YTJ-IR-jVt" firstAttribute="centerY" secondItem="fCi-ru-ca6" secondAttribute="centerY" id="mUd-s8-xTW"/>
                            <constraint firstAttribute="trailing" secondItem="Qbr-ye-ZE5" secondAttribute="trailing" constant="20" id="qGO-LY-K5P"/>
                            <constraint firstItem="LYM-6a-muQ" firstAttribute="top" secondItem="dH9-Gg-M2J" secondAttribute="bottom" id="wqu-Hb-vUv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4jv-dn-GtV"/>
                                <exclude reference="e6q-IL-6gy"/>
                                <exclude reference="jma-Zd-NIz"/>
                                <exclude reference="Nkz-cn-sRm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Qbr-ye-ZE5" id="7rF-qy-URo"/>
                        <outlet property="stackView" destination="85q-fx-lBj" id="1bV-A7-doH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wql-34-9Nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="2048" height="1536"/>
        <image name="Compass" width="35" height="35"/>
        <image name="Home" width="1200" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FlZ-mW-q87"/>
    </inferredMetricsTieBreakers>
</document>
